

<head>

    <title>Crud Application</title>

<link rel="shortcut icon" href="{{url_for('static', filename = 's_p_h.png' )}}">


</head>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f5f2f23c;
  padding: 20px 10px;
}
 img {
            width: 25%;
            height: 15%;    
        }
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right; 
 
}      

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
    <img src="static/softwarepowerhub.png" >
  <div class="header-right">
    <a class="active" href="/" class="btn btn-primary mt-3">Home</a>
    <a  href="/login" class="btn btn-primary mt-3">Login</a>
    <a  href="/Signup" class="btn btn-primary mt-3">Signup</a>
  </div>
</div>



</body>
</html>
